broadcast_player_0 <-> tacticam_player_1 | similarity: 0.831
broadcast_player_1 <-> tacticam_player_5 | similarity: 0.888
broadcast_player_2 <-> tacticam_player_14 | similarity: 0.825
broadcast_player_3 <-> tacticam_player_13 | similarity: 0.818
broadcast_player_4 <-> tacticam_player_2 | similarity: 0.781
broadcast_player_5 <-> tacticam_player_12 | similarity: 0.854
broadcast_player_6 <-> tacticam_player_9 | similarity: 0.821
broadcast_player_7 <-> tacticam_player_6 | similarity: 0.848
broadcast_player_8 <-> tacticam_player_7 | similarity: 0.811
broadcast_player_9 <-> tacticam_player_11 | similarity: 0.809
