broadcast_player_0 <-> tacticam_player_11 | similarity: 0.968
broadcast_player_1 <-> tacticam_player_9 | similarity: 1.0
broadcast_player_2 <-> tacticam_player_10 | similarity: 0.985
broadcast_player_3 <-> tacticam_player_7 | similarity: 0.998
broadcast_player_4 <-> tacticam_player_3 | similarity: 0.998
broadcast_player_5 <-> tacticam_player_0 | similarity: 0.999
broadcast_player_6 <-> tacticam_player_6 | similarity: 0.988
broadcast_player_7 <-> tacticam_player_8 | similarity: 1.0
broadcast_player_8 <-> tacticam_player_1 | similarity: 0.993
broadcast_player_9 <-> tacticam_player_4 | similarity: 0.999
broadcast_player_10 <-> tacticam_player_2 | similarity: 1.0
