broadcast_player_0 <-> tacticam_player_9 | similarity: 0.996
broadcast_player_1 <-> tacticam_player_7 | similarity: 0.999
broadcast_player_2 <-> tacticam_player_11 | similarity: 0.999
broadcast_player_3 <-> tacticam_player_10 | similarity: 1.0
broadcast_player_4 <-> tacticam_player_8 | similarity: 0.999
broadcast_player_5 <-> tacticam_player_5 | similarity: 0.999
broadcast_player_6 <-> tacticam_player_0 | similarity: 0.999
broadcast_player_7 <-> tacticam_player_3 | similarity: 1.0
broadcast_player_8 <-> tacticam_player_1 | similarity: 0.997
broadcast_player_9 <-> tacticam_player_13 | similarity: 1.0
broadcast_player_10 <-> tacticam_player_12 | similarity: 0.999
