broadcast_player_0 <-> tacticam_player_5 | similarity: 0.851
broadcast_player_1 <-> tacticam_player_4 | similarity: 0.831
broadcast_player_2 <-> tacticam_player_1 | similarity: 0.841
broadcast_player_3 <-> tacticam_player_9 | similarity: 0.856
broadcast_player_4 <-> tacticam_player_8 | similarity: 0.861
broadcast_player_5 <-> tacticam_player_11 | similarity: 0.846
broadcast_player_6 <-> tacticam_player_3 | similarity: 0.9
broadcast_player_7 <-> tacticam_player_7 | similarity: 0.88
broadcast_player_8 <-> tacticam_player_2 | similarity: 0.845
broadcast_player_9 <-> tacticam_player_10 | similarity: 0.802
broadcast_player_10 <-> tacticam_player_6 | similarity: 0.798
