broadcast_player_0 <-> tacticam_player_9 | similarity: 0.789
broadcast_player_1 <-> tacticam_player_8 | similarity: 0.885
broadcast_player_2 <-> tacticam_player_1 | similarity: 0.883
broadcast_player_3 <-> tacticam_player_3 | similarity: 0.846
broadcast_player_4 <-> tacticam_player_2 | similarity: 0.836
broadcast_player_5 <-> tacticam_player_0 | similarity: 0.738
broadcast_player_6 <-> tacticam_player_10 | similarity: 0.833
broadcast_player_7 <-> tacticam_player_11 | similarity: 0.766
broadcast_player_8 <-> tacticam_player_4 | similarity: 0.868
broadcast_player_9 <-> tacticam_player_7 | similarity: 0.843
