broadcast_player_0 <-> tacticam_player_4 | similarity: 0.874
broadcast_player_1 <-> tacticam_player_8 | similarity: 0.863
broadcast_player_2 <-> tacticam_player_10 | similarity: 0.837
broadcast_player_3 <-> tacticam_player_13 | similarity: 0.881
broadcast_player_4 <-> tacticam_player_7 | similarity: 0.85
broadcast_player_5 <-> tacticam_player_3 | similarity: 0.837
broadcast_player_6 <-> tacticam_player_12 | similarity: 0.812
broadcast_player_7 <-> tacticam_player_0 | similarity: 0.81
broadcast_player_8 <-> tacticam_player_6 | similarity: 0.868
broadcast_player_9 <-> tacticam_player_14 | similarity: 0.89
broadcast_player_10 <-> tacticam_player_2 | similarity: 0.837
