broadcast_player_0 <-> tacticam_player_9 | similarity: 0.845
broadcast_player_1 <-> tacticam_player_1 | similarity: 0.85
broadcast_player_2 <-> tacticam_player_13 | similarity: 0.82
broadcast_player_3 <-> tacticam_player_5 | similarity: 0.865
broadcast_player_4 <-> tacticam_player_0 | similarity: 0.788
broadcast_player_5 <-> tacticam_player_2 | similarity: 0.883
broadcast_player_6 <-> tacticam_player_8 | similarity: 0.845
broadcast_player_7 <-> tacticam_player_3 | similarity: 0.879
broadcast_player_8 <-> tacticam_player_6 | similarity: 0.778
broadcast_player_9 <-> tacticam_player_12 | similarity: 0.82
broadcast_player_10 <-> tacticam_player_10 | similarity: 0.834
